In [1]:
x = 1
x + 2

3

# Install Libraries

In [2]:
! pip install numpy
! pip install pandas
! pip install matplotlib

Requirement already satisfied: numpy in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (1.23.5)
Requirement already satisfied: pandas in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.22.4 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: matplotlib in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy<2,>=1.21 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (1.23.5)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=6.2.0 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from matplotlib) (6.1.1)
Requirement already satisfied: zipp>=3.1.0 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.17.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/myenv-python3-9/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

# Load Libraries

In [3]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Set Working Directory

In [4]:
# set working directory for this notebook
%cd '/Users/helenschmidt/Library/CloudStorage/GoogleDrive-helenschmidt129@gmail.com/My Drive/Temple/COG/intro-to-coding-2025/'

/Users/helenschmidt/Library/CloudStorage/GoogleDrive-helenschmidt129@gmail.com/My Drive/Temple/COG/intro-to-coding-2025

# Load Data

In [7]:
# load data
df = pd.read_csv('./data/palmer-penguins.csv')

# Viewing Data

In [8]:
# preview first five rows
df.head()

,sample_number,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [9]:
# preview last five rows
df.tail()

,sample_number,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
339,64,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,65,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,66,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,67,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,68,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [10]:
# print data
print(df)

     sample_number    species     island  bill_length_mm  bill_depth_mm  \
0                1     Adelie  Torgersen            39.1           18.7
1                2     Adelie  Torgersen            39.5           17.4
2                3     Adelie  Torgersen            40.3           18.0
3                4     Adelie  Torgersen             NaN            NaN
4                5     Adelie  Torgersen            36.7           19.3
..             ...        ...        ...             ...            ...
339             64  Chinstrap      Dream            55.8           19.8
340             65  Chinstrap      Dream            43.5           18.1
341             66  Chinstrap      Dream            49.6           18.2
342             67  Chinstrap      Dream            50.8           19.0
343             68  Chinstrap      Dream            50.2           18.7

     flipper_length_mm  body_mass_g     sex  year
0                181.0       3750.0    male  2007
1                186.0       3800.0  female  2007
2                195.0       3250.0  female  2007
3                  NaN          NaN     NaN  2007
4                193.0       3450.0  female  2007
..                 ...          ...     ...   ...
339              207.0       4000.0    male  2009
340              202.0       3400.0  female  2009
341              193.0       3775.0    male  2009
342              210.0       4100.0    male  2009
343              198.0       3775.0  female  2009

[344 rows x 9 columns]

In [11]:
# get information about the data (spoiler: notice the non-null count differences)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sample_number      344 non-null    int64
 1   species            344 non-null    object
 2   island             344 non-null    object
 3   bill_length_mm     342 non-null    float64
 4   bill_depth_mm      342 non-null    float64
 5   flipper_length_mm  342 non-null    float64
 6   body_mass_g        342 non-null    float64
 7   sex                333 non-null    object
 8   year               344 non-null    int64
dtypes: float64(4), int64(2), object(3)
memory usage: 24.3+ KB

In [12]:
# summary of variables
df.describe()

,sample_number,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,344.000000,342.000000,342.000000,342.000000,342.000000,344.000000
mean,63.151163,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,40.430199,5.459584,1.974793,14.061714,801.954536,0.818356
min,1.000000,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,29.000000,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,58.000000,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,95.250000,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,152.000000,59.600000,21.500000,231.000000,6300.000000,2009.000000

# Subsetting Data & Variables

In [13]:
# view all rows of one variable
df['species']

0         Adelie
1         Adelie
2         Adelie
3         Adelie
4         Adelie
         ...
339    Chinstrap
340    Chinstrap
341    Chinstrap
342    Chinstrap
343    Chinstrap
Name: species, Length: 344, dtype: object

In [14]:
# view first five rows of one variable
df['species'].head()

0    Adelie
1    Adelie
2    Adelie
3    Adelie
4    Adelie
Name: species, dtype: object

In [15]:
# view first five rows of two variables
df[['species', 'year']].head()

  species  year
0  Adelie  2007
1  Adelie  2007
2  Adelie  2007
3  Adelie  2007
4  Adelie  2007

In [16]:
# subset data frame to just species and year variables
df_subset = df[['species', 'year']]
# preview first 10 rows of new data frame
df_subset.head(10)

  species  year
0  Adelie  2007
1  Adelie  2007
2  Adelie  2007
3  Adelie  2007
4  Adelie  2007
5  Adelie  2007
6  Adelie  2007
7  Adelie  2007
8  Adelie  2007
9  Adelie  2007

In [17]:
# conditional subset; only rows where island is equal to Biscoe
df_subset = df[df['island'] == 'Biscoe']
# preview first 10 rows of new overwritten island subset
df_subset.head(10)

,sample_number,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
20,21,Adelie,Biscoe,37.8,18.3,174.0,3400.0,female,2007
21,22,Adelie,Biscoe,37.7,18.7,180.0,3600.0,male,2007
22,23,Adelie,Biscoe,35.9,19.2,189.0,3800.0,female,2007
23,24,Adelie,Biscoe,38.2,18.1,185.0,3950.0,male,2007
24,25,Adelie,Biscoe,38.8,17.2,180.0,3800.0,male,2007
25,26,Adelie,Biscoe,35.3,18.9,187.0,3800.0,female,2007
26,27,Adelie,Biscoe,40.6,18.6,183.0,3550.0,male,2007
27,28,Adelie,Biscoe,40.5,17.9,187.0,3200.0,female,2007
28,29,Adelie,Biscoe,37.9,18.6,172.0,3150.0,female,2007
29,30,Adelie,Biscoe,40.5,18.9,180.0,3950.0,male,2007

In [18]:
# get a data frame of unique species, islands, and years
# drop duplicates and only include three variables
df_subset = df[['species','island','year']].drop_duplicates()
df_subset.head()

   species     island  year
0   Adelie  Torgersen  2007
20  Adelie     Biscoe  2007
30  Adelie      Dream  2007
50  Adelie     Biscoe  2008
68  Adelie  Torgersen  2008

In [19]:
# function order matters!
# drop duplicates only in these three variables but keep all variables
df_subset = df.drop_duplicates(subset = ['species','island','year'])
df_subset.head()

,sample_number,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
20,21,Adelie,Biscoe,37.8,18.3,174.0,3400.0,female,2007
30,31,Adelie,Dream,39.5,16.7,178.0,3250.0,female,2007
50,51,Adelie,Biscoe,39.6,17.7,186.0,3500.0,female,2008
68,69,Adelie,Torgersen,35.9,16.6,190.0,3050.0,female,2008

In [20]:
# create new composite variable combining bill length and flipper length
df['bill_flipper_mm'] = df['bill_length_mm'] + df['flipper_length_mm']
df.head()

,sample_number,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_flipper_mm
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,220.1
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,225.5
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,235.3
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,229.7

# Missing Data

In [21]:
# we have some NaNs in new bill_flipper_mm variable
df_subset = df['bill_flipper_mm']
print(df_subset)

0      220.1
1      225.5
2      235.3
3        NaN
4      229.7
       ...
339    262.8
340    245.5
341    242.6
342    260.8
343    248.2
Name: bill_flipper_mm, Length: 344, dtype: float64

In [22]:
# get row index of missing values
df_subset[df_subset.isna()].index

Index([3, 271], dtype='int64')

In [23]:
# what other variables have missing data at these rows
df.iloc[[3,271]].isna()

,sample_number,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_flipper_mm
3,False,False,False,True,True,True,True,True,False,True
271,False,False,False,True,True,True,True,True,False,True

In [24]:
# store the row indicces of all missing values 
missing_indices = df[df.isna().any(axis=1)].index
# print
missing_indices

Index([3, 8, 9, 10, 11, 47, 178, 218, 256, 268, 271], dtype='int64')

In [25]:
# what variables have msising data in these rows
df.iloc[missing_indices].isna()

,sample_number,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_flipper_mm
3,False,False,False,True,True,True,True,True,False,True
8,False,False,False,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,True,False,False
10,False,False,False,False,False,False,False,True,False,False
11,False,False,False,False,False,False,False,True,False,False
47,False,False,False,False,False,False,False,True,False,False
178,False,False,False,False,False,False,False,True,False,False
218,False,False,False,False,False,False,False,True,False,False
256,False,False,False,False,False,False,False,True,False,False
268,False,False,False,False,False,False,False,True,False,False
271,False,False,False,True,True,True,True,True,False,True

In [26]:
# remove missing data in a new data frame
df_no_na = df.drop(index=missing_indices)

In [27]:
# we can do this all in one step with a different function
df_no_na = df.dropna()

In [28]:
# now all variables have equal number of non-null values
df_no_na.info()

<class 'pandas.core.frame.DataFrame'>
Index: 333 entries, 0 to 343
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sample_number      333 non-null    int64
 1   species            333 non-null    object
 2   island             333 non-null    object
 3   bill_length_mm     333 non-null    float64
 4   bill_depth_mm      333 non-null    float64
 5   flipper_length_mm  333 non-null    float64
 6   body_mass_g        333 non-null    float64
 7   sex                333 non-null    object
 8   year               333 non-null    int64
 9   bill_flipper_mm    333 non-null    float64
dtypes: float64(5), int64(2), object(3)
memory usage: 28.6+ KB

# If / Else Statements

In [29]:
# set x
x = 10
# if / else
if x > 5:
    print("x is less than 20")
else:
    print("x is greater than 20")

x is less than 20

In [30]:
# if / else with multiple conditions
if x < 5:
    print("x is less than 5")
elif x < 20:
    print("x is somewhere between 5 and 20")
else: 
    print("x is greater than 20")

x is somewhere between 5 and 20

In [31]:
# get median value
median_value = df_no_na['bill_flipper_mm'].median()
# show
median_value

242.5

In [32]:
# group penguin as "small" if bill_flipper_mm is below the median and "big" if above the median
df_no_na['bill_flipper_group'] = df_no_na.apply(lambda row: 'small' if
                                                row['bill_flipper_mm'] <= median_value
                                                else 'big', axis = 1)
df_no_na.head()

/var/folders/vj/qkpl_dxs7fd3f2nl6_9794n00000gn/T/ipykernel_40103/3692273826.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_no_na['bill_flipper_group'] = df_no_na.apply(lambda row: 'small' if

,sample_number,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,bill_flipper_mm,bill_flipper_group
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,220.1,small
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,225.5,small
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,235.3,small
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,229.7,small
5,6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007,229.3,small

# For Loops

In [33]:
for index, row in df_no_na[0:5].iterrows():
    print(f"Index: {index}, Length: {row['bill_flipper_mm']}, Group: {row['bill_flipper_group']}")

Index: 0, Length: 220.1, Group: small
Index: 1, Length: 225.5, Group: small
Index: 2, Length: 235.3, Group: small
Index: 4, Length: 229.7, Group: small
Index: 5, Length: 229.3, Group: small

# Create Long Data

In [34]:
# transform into long format using melt
df_long = df_no_na.melt(id_vars = 'species', value_vars = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm'], var_name = 'measurement', value_name = 'values')
# preview
df_long.head()

  species     measurement  values
0  Adelie  bill_length_mm    39.1
1  Adelie  bill_length_mm    39.5
2  Adelie  bill_length_mm    40.3
3  Adelie  bill_length_mm    36.7
4  Adelie  bill_length_mm    39.3

# Statistical Analysis

# Data Visualization

# Full Analytic Pipeline